<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iHoogi - מצגת למשרדי פרסום</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">ש
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;500;700;800&family=Heebo:wght@400;500;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Assistant', 'Heebo', sans-serif;
            direction: rtl;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
        }
        
        .container {
            height: auto;
            min-height: 100vh;
            width: 100%;
            position: relative;
            overflow: visible;
        }
        
        .logo-container {
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
        
        .logo-img {
            height: 3.5rem;
            width: auto;
            object-fit: contain;
        }
        
        .logo-subtitle {
            font-size: 0.75rem;
            color: #4b5563;
            font-weight: 500;
            text-align: center;
            white-space: nowrap;
        }
        
        .slide {
            height: auto;
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem 1.5rem;
            transition: all 0.5s ease;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            pointer-events: none;
        }
        
        .slide.active {
            opacity: 1;
            pointer-events: all;
        }
        
        /* Portrait layout: grid on slide root */
        .slide.has-portrait {
            height: 100vh;
            display: grid;
            grid-template-columns: minmax(340px, 48%) 1fr;
            gap: 18px;
            align-items: stretch;
            direction: ltr;
            padding-top: 64px;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            padding-bottom: 1.5rem;
            box-sizing: border-box;
        }
        
        .slide-content {
            max-width: 42rem;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        /* Portrait: slide-content becomes transparent container */
        .slide.has-portrait .slide-content {
            display: contents;
            max-width: none;
        }
        
        .slide.has-portrait .text-block {
            direction: rtl;
            text-align: right;
            height: calc(100vh - 96px);
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            padding-right: 6px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        /* Hero section height limit */
        .slide-content:not(:has(.image-wrapper)) {
            max-height: 45vh;
            overflow: visible;
        }
        
        .headline {
            font-size: 2.25rem;
            font-weight: 700;
            color: #111827;
            line-height: 1.25;
            white-space: pre-line;
        }
        
        /* Portrait headline - same size as landscape */
        .slide.has-portrait .headline {
            font-size: 2.25rem;
        }
        
        /* Image-first slides: tighter hero, no subline */
        .slide-content:has(.image-wrapper):not(:has(.portrait)) .headline {
            margin-bottom: 0.5rem;
        }
        
        .highlight {
            color: #00B4A6;
        }
        
        .subline {
            font-size: 1.25rem;
            color: #374151;
            font-weight: 500;
            line-height: 1.625;
            white-space: pre-line;
        }
        
        /* Image-first slides: hide subline when image is present */
        .slide-content:has(.image-wrapper) .subline {
            display: none;
        }
        
        .image-placeholder {
            margin-top: 2rem;
            border-radius: 1rem;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(4px);
            padding: 2rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.8);
        }
        
        /* Image wrapper - shared styles */
        .image-wrapper {
            background: linear-gradient(135deg, #E8F7F5 0%, #EEF1FA 50%, #F3EFFF 100%);
            border: 2px solid rgba(0, 180, 166, 0.3);
            border-radius: 16px;
            padding: 14px;
            overflow: hidden;
            margin-top: 0.75rem;
            box-shadow: 0 10px 25px -5px rgba(47, 58, 143, 0.15);
        }
        
        .image-wrapper img {
            width: 100%;
            height: auto;
            object-fit: contain;
            display: block;
            border-radius: 10px;
        }
        
        /* Landscape images (default) */
        .image-wrapper img {
            max-height: min(46vh, 520px);
        }
        
        /* Portrait images - fit height, no crop */
        .image-wrapper.portrait {
            height: calc(100vh - 96px);
            margin-top: 0;
            display: flex;
            align-items: center;
        }
        
        .image-wrapper.portrait img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            max-height: none;
        }
        
        .image-box {
            aspect-ratio: 16 / 9;
            background: linear-gradient(135deg, rgba(47, 58, 143, 0.1), rgba(0, 180, 166, 0.1));
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .placeholder-card {
            margin-top: 2rem;
            border-radius: 1rem;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(4px);
            padding: 2rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.8);
        }
        
        .image-text {
            text-align: center;
            color: #6b7280;
        }
        
        .image-icon {
            font-size: 2.25rem;
            margin-bottom: 0.5rem;
        }
        
        .image-desc {
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .image-hint {
            font-size: 0.75rem;
            color: #9ca3af;
            margin-top: 0.25rem;
        }
        
        .cta-container {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .cta-button {
            padding: 1rem 2rem;
            background: linear-gradient(to right, #2F3A8F, #00B4A6);
            color: white;
            font-size: 1.25rem;
            font-weight: 700;
            border-radius: 1rem;
            border: none;
            cursor: pointer;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }
        
        .cta-button:hover {
            transform: scale(1.05);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        .cta-subline {
            font-size: 0.875rem;
            color: #4b5563;
            font-weight: 500;
        }
        
        .nav-dots {
            position: fixed;
            bottom: 1.5rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            display: flex;
            gap: 0.5rem;
        }
        
        .nav-dot {
            width: 0.75rem;
            height: 0.75rem;
            border-radius: 9999px;
            background: #d1d5db;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .nav-dot.active {
            background: #2F3A8F;
            width: 2rem;
        }
        
        .nav-dot:hover {
            background: #9ca3af;
        }
        
        .slide-counter {
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1000;
            font-size: 0.875rem;
            color: #4b5563;
            font-weight: 500;
        }
        
        @media (min-width: 768px) {
            .headline {
                font-size: 3rem;
            }
            .slide.has-portrait .headline {
                font-size: 3rem;
            }
            .subline {
                font-size: 1.5rem;
            }
            .cta-button {
                font-size: 1.5rem;
            }
            .logo-subtitle {
                font-size: 0.875rem;
            }
        }
        
        @media (min-width: 1024px) {
            .headline {
                font-size: 3.75rem;
            }
            .slide.has-portrait .headline {
                font-size: 3.75rem;
            }
        }
        
        /* Mobile: collapse portrait to stacked - text always above image */
        @media (max-width: 860px) {
            .slide.has-portrait {
                display: flex;
                flex-direction: column;
                height: auto;
                direction: rtl;
                padding-top: 16px;
                gap: 1rem;
            }
            .slide.has-portrait .slide-content {
                display: flex;
                flex-direction: column;
            }
            .slide.has-portrait .text-block {
                order: -1;
                height: auto;
                overflow: visible;
                padding-right: 0;
            }
            .slide.has-portrait .image-wrapper.portrait {
                order: 1;
                height: auto;
                margin-top: 0;
            }
            .image-wrapper.portrait img {
                height: auto;
                max-height: 48vh;
            }
            .image-wrapper img {
                max-height: 40vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo -->
        <div class="logo-container">
            <img id="logo-img" class="logo-img" alt="iHoogi Logo" onerror="this.style.display='none'; document.getElementById('logo-fallback').style.display='flex';">
            <div id="logo-fallback" style="display:none; width:3.5rem; height:3.5rem; background:linear-gradient(135deg, #2F3A8F, #00B4A6); border-radius:0.5rem; align-items:center; justify-content:center;">
                <span style="color:white; font-weight:700; font-size:1.25rem;">iH</span>
            </div>
            <p class="logo-subtitle">ihoogi — העוזר שמסנן פניות בשבילך</p>
        </div>
        
        <!-- Slides -->
        <div id="slides-container"></div>
        
        <!-- Navigation Dots -->
        <div class="nav-dots" id="nav-dots"></div>
        
        <!-- Slide Counter -->
        <div class="slide-counter" id="slide-counter">1 / 9</div>
    </div>
    
    <script>
        const SLIDES = [
            {
                id: 1,
                headline: 'הרבה לידים —\nואין שליטה אמיתית',
                subline: 'לא יודעים מי רציני,\nומי סתם השאיר פרטים.',
                gradient: 'linear-gradient(135deg, #EEF1FA, #E8F7F5)',
                hasImage: false,
            },
            {
                id: 2,
                headline: 'כל ליד חכם —\nמרגע שהוא נכנס',
                subline: 'iHoogi מנתחת תשובות\nולכל ליד נותנת ציון.\n\n🔥 חם · 🌡️ פושר · ❄️ קר',
                highlight: 'ציון',
                gradient: 'linear-gradient(135deg, #F3EFFF, #EEF1FA)',
                hasImage: true,
                imagePlaceholder: 'טבלת לידים עם דירוג',
                imageSrc: 'images/leads-table.png',
            },
            {
                id: 3,
                headline: 'לידים חמים מגיעים\nישירות לנייד',
                subline: 'עם תשובות הלקוח,\nכדי לחזור מייד — מוכנים.\n\nלא להחציף מכירה.\nכן להעלות סיכוי לסגירה.',
                highlight: 'תשובות הלקוח',
                gradient: 'linear-gradient(135deg, #E8F0F5, #E0E8F0)',
                hasImage: true,
                imagePlaceholder: 'הודעה שמתקבלת בנייד',
                imageSrc: 'images/get-leads.png',
            },
            {
                id: 4,
                headline: 'יודעים מה הלקוח רוצה\nעוד לפני השיחה',
                subline: 'השיחה לא מתחילה מ-0 —\nהיא מתחילה חכמה.\n\nיותר דיוק.\nפחות בזבוז זמן.',
                highlight: 'עוד לפני השיחה',
                gradient: 'linear-gradient(135deg, #FFF5E8, #FFE8D6)',
                hasImage: true,
                imagePlaceholder: 'דוגמה לתשובת לקוח פתוחה',
                imageSrc: 'images/answer-leads.png',
            },
            {
                id: 5,
                headline: 'שאלון חכם\nשנבנה ע״י המערכת',
                subline: 'בהתאם לתחום, מטרה וקהל.\nלא טופס גנרי.\n\nאפשר:\n🔁 כמה שאלונים\n🎯 לכל מטרה אחרת',
                highlight: 'שנבנה ע״י המערכת',
                gradient: 'linear-gradient(135deg, #F0F9FF, #E0F2FE)',
                hasImage: true,
                imagePlaceholder: 'מסך בניית שאלון',
                imageSrc: 'images/ask.png',
            },
            {
                id: 6,
                headline: 'תגובה חכמה ללקוח\nכבר בשלב הראשון',
                subline: 'המענה מותאם\nלתשובות ולרמת העניין.\n\n✔️ חוויה טובה ללקוח\n✔️ בלי הבטחות מיותרות',
                highlight: 'תגובה חכמה',
                gradient: 'linear-gradient(135deg, #F3EFFF, #E8F0F5)',
                hasImage: true,
                imagePlaceholder: 'דוגמה למענה אוטומטי',
                imageSrc: 'images/answer.png',
            },
            {
                id: 7,
                headline: 'יודעים איזה קמפיין\nמביא לקוחות — לא רק לידים',
                subline: 'ניתוח תשובות לפי:\nקמפיין · מסר · קהל.\n\nדאטה שמחזיק מול הלקוח.',
                highlight: 'מביא לקוחות',
                gradient: 'linear-gradient(135deg, #E8F7F5, #D4F1ED)',
                hasImage: true,
                imagePlaceholder: 'טבלת לידים מסוננת לפי קמפיין',
                imageSrc: 'images/analysis.png',
            },
            {
                id: 8,
                headline: 'יותר סדר.\nיותר שליטה.\nהרבה פחות רעש.',
                subline: 'פחות שיחות מיותרות.\nיותר פוקוס על מה ששווה כסף.',
                gradient: 'linear-gradient(135deg, #EEF1FA, #E0E8F0)',
                hasImage: true,
                imagePlaceholder: 'דשבורד / רשימת לידים מסודרת',
                imageSrc: 'images/leads-table.png',
            },
            {
                id: 9,
                headline: 'זה הרבה יותר\nמכלי לידים',
                subline: 'זו שליטה חכמה במכירה.',
                cta: 'התנסות חינמית לזמן מוגבל',
                ctaSubline: 'בלי כרטיס אשראי · התחלה מיידית',
                gradient: 'linear-gradient(135deg, #EEF1FA, #E8F7F5)',
                hasImage: true,
                imagePlaceholder: 'לוגו / ויז\'ואל מותג',
            },
        ];
        
        let currentSlide = 0;
        
        function renderHeadline(slide) {
            if (slide.highlight) {
                const parts = slide.headline.split(slide.highlight);
                let html = '';
                for (let i = 0; i < parts.length; i++) {
                    html += parts[i];
                    if (i < parts.length - 1) {
                        html += `<span class="highlight">${slide.highlight}</span>`;
                    }
                }
                return html;
            }
            return slide.headline;
        }
        
        function renderSlides() {
            const container = document.getElementById('slides-container');
            container.innerHTML = '';
            
            // Portrait images list
            const portraitImages = ['images/answer.png', 'images/answer-leads.png', 'images/ask.png', 'images/get-leads.png'];
            
            SLIDES.forEach((slide, index) => {
                const isPortrait = slide.imageSrc && portraitImages.includes(slide.imageSrc);
                const slideDiv = document.createElement('div');
                slideDiv.className = `slide ${isPortrait ? 'has-portrait' : ''} ${index === currentSlide ? 'active' : ''}`;
                slideDiv.style.background = slide.gradient;
                const imageWrapperClass = isPortrait ? 'image-wrapper portrait' : 'image-wrapper';
                const slideClass = isPortrait ? 'slide has-portrait' : 'slide';
                
                let content = `<div class="slide-content">`;
                
                if (slide.hasImage && !slide.cta && isPortrait) {
                    // Portrait: image first (left), text second (right)
                    content += `
                        <div class="${imageWrapperClass}">
                            <img src="${slide.imageSrc}" alt="${slide.imagePlaceholder}" onerror="this.parentElement.className='placeholder-card'; this.parentElement.innerHTML='<div class=\\'image-text\\'><div class=\\'image-icon\\'>⬜</div><p class=\\'image-desc\\'>${slide.imagePlaceholder}</p><p class=\\'image-hint\\'>INSERT IMAGE HERE</p></div>';">
                        </div>
                        <div class="text-block">
                            <h1 class="headline">${renderHeadline(slide)}</h1>
                        </div>
                    `;
                } else {
                    // Landscape or no image: text first (top), image second (bottom)
                    content += `
                        <h1 class="headline">${renderHeadline(slide)}</h1>
                    `;
                    
                    // Only show subline if no imageSrc (text-only slides)
                    if (slide.subline && !slide.cta && !slide.imageSrc) {
                        content += `<p class="subline">${slide.subline}</p>`;
                    }
                    
                    if (slide.hasImage && !slide.cta) {
                        if (slide.imageSrc) {
                            content += `
                                <div class="${imageWrapperClass}">
                                    <img src="${slide.imageSrc}" alt="${slide.imagePlaceholder}" onerror="this.parentElement.className='placeholder-card'; this.parentElement.innerHTML='<div class=\\'image-text\\'><div class=\\'image-icon\\'>⬜</div><p class=\\'image-desc\\'>${slide.imagePlaceholder}</p><p class=\\'image-hint\\'>INSERT IMAGE HERE</p></div>';">
                                </div>
                            `;
                        } else {
                            content += `
                                <div class="placeholder-card">
                                    <div class="image-box">
                                        <div class="image-text">
                                            <div class="image-icon">⬜</div>
                                            <p class="image-desc">${slide.imagePlaceholder}</p>
                                            <p class="image-hint">INSERT IMAGE HERE</p>
                                        </div>
                                    </div>
                                </div>
                            `;
                        }
                    }
                }
                
                if (slide.cta) {
                    content += `
                        <div class="cta-container">
                            <button class="cta-button">${slide.cta}</button>
                            ${slide.ctaSubline ? `<p class="cta-subline">${slide.ctaSubline}</p>` : ''}
                            ${slide.subline ? `<p class="subline" style="margin-top:0.5rem;">${slide.subline}</p>` : ''}
                        </div>
                    `;
                }
                
                content += '</div>';
                slideDiv.innerHTML = content;
                container.appendChild(slideDiv);
            });
        }
        
        function renderNavDots() {
            const container = document.getElementById('nav-dots');
            container.innerHTML = '';
            
            SLIDES.forEach((_, index) => {
                const dot = document.createElement('button');
                dot.className = `nav-dot ${index === currentSlide ? 'active' : ''}`;
                dot.setAttribute('aria-label', `Go to slide ${index + 1}`);
                dot.onclick = () => goToSlide(index);
                container.appendChild(dot);
            });
        }
        
        function updateCounter() {
            document.getElementById('slide-counter').textContent = `${currentSlide + 1} / ${SLIDES.length}`;
        }
        
        function goToSlide(index) {
            if (index >= 0 && index < SLIDES.length) {
                currentSlide = index;
                renderSlides();
                renderNavDots();
                updateCounter();
            }
        }
        
        function nextSlide() {
            if (currentSlide < SLIDES.length - 1) {
                goToSlide(currentSlide + 1);
            }
        }
        
        function prevSlide() {
            if (currentSlide > 0) {
                goToSlide(currentSlide - 1);
            }
        }
        
        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight' || e.key === 'ArrowDown') {
                nextSlide();
            } else if (e.key === 'ArrowLeft' || e.key === 'ArrowUp') {
                prevSlide();
            }
        });
        
        // Load logo
        function loadLogo() {
            const logoImg = document.getElementById('logo-img');
            // Try to load logo from same directory
            logoImg.src = 'images/logo.png';
            logoImg.onerror = function() {
                // If logo.png doesn't exist, try logo.jpg
                this.src = 'images/logo.jpg';
                this.onerror = function() {
                    // Show fallback
                    this.style.display = 'none';
                    document.getElementById('logo-fallback').style.display = 'flex';
                };
            };
        }
        
        // Initialize
        loadLogo();
        renderSlides();
        renderNavDots();
        updateCounter();
    </script>
</body>
</html>
